{
  "spotifyClientId": "63c344ed973e43959100ba9a9293c8f2",
  "spotifyRedirectUri": "https://jkelley86.github.io/Justin-and-Bridget-Wedding/secret.html",
  "spotifyPlaylistID": "0Hp97WtisDeOpAN76fBDqs",
  "googleSheetsApiKey": "AIzaSyA5jLLGajXFA-oUlV3kNMleLNKXyDUZTQA",
  "googleSheetsID": "1-fKBxtivoEn6Eg5rOZxjt-BzzKIhaBTzgNrPjAs9Qxo"
}
